{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**"]
    },
    "db#build": {
      "outputs": ["packages/db/**"]
    },
    "frontend#build": {
      "dependsOn": ["^build", "db#build"],
      "env": ["DATABASE_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  },
  "globalEnv": ["DATABASE_URL"],
  "globalDependencies": ["tsconfig.json"]
}
